logging.pattern.console= %yellow(%d{HH:mm:ss}) %highlight(%-3level) %cyan(%logger{36}) %magenta(%msg%n)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver